library(tidyverse)
library(skimr)

# Correlation --------------------------------------------------------------------
stocks <- read_csv('C://Users/aaron/Downloads/archive/data.csv') #Change this to where your csv file is stored

stocks <- stocks %>% 
  mutate(Open=as.numeric(str_replace_all(Open, "\\$","")), 
         High=as.numeric(str_replace_all(High, "\\$","")), 
         Close=as.numeric(str_replace_all(`Close/Last`, "\\$","")),
         Low=as.numeric(str_replace_all(Low, "\\$","")), 
         Date=str_replace_all(Date, "\\/", "-"))%>% 
  mutate(Change=Close-Open) %>% 
  mutate(PercentageChange = ((Close - Open) / Open) * 100)

stock <- stocks %>% 
  select(Company|PercentageChange|Date) %>% 
  pivot_wider(names_from = "Company", values_from = "PercentageChange")


correlation_matrix <- cor(stock[, sapply(stock, is.numeric)], use = "pairwise.complete.obs")

print(correlation_matrix)

# To find pairs of stocks with correlation above a certain threshold: --------

# Set your correlation threshold (value of 0-1)
threshold <- 0.6

# Find pairs with correlation above the threshold
high_correlation_pairs <- subset(as.data.frame(which(correlation_matrix > threshold, arr.ind = TRUE)))

# Print the pairs with high correlation
print(high_correlation_pairs) #Gives row and column value corresponding to cell in the correlation matrix






# Graph ----------------------------------------------------------------
#install.packages("corrplot")
library(corrplot)

corrplot(correlation_matrix, method = "circle", type = "upper", tl.col = "black", tl.srt = 45)


# Results -----------------------------------------------------------------

#All stocks have a positive correlation coefficient of at least .2
#The majority of stocks have a moderate correlation of at least .4
#AAPL and MSFT have the highest correlation coefficient at .65
#TSLA and CSCO have the lowest correlation coefficient at .22

